browser=chrome
chromeDriverPath=C:\Users\nshanabo\Downloads\chromedriver_win32\chromedriver.exe
niids_number=2016-000444
#                
#
url=https://nordea.onevms.se/nordea/Login
chromedriver=C:\\Users\\nshanabo\\Downloads\\chromedriver_win32\\chromedriver.exe
userName=gincy.chacko@capgemini.com
password=Demand@20
